* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
nav {
  width: 100%;
  height: 80px;
  max-height: 100px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.navbar-element img {
  margin-top: 13px;
  height: 70%;
}

ul {
  display: flex;
  align-items: center;
  height: 100%;
  margin: 0;
  gap: 15px;
}

ul li {
  height: 100%;
  display: inline-block;
}

ul li p {
  height: 100%;
  font-size: 30px;
  align-self: center;
  margin: 0;
  margin-top: 1.3rem;
  color: #df124f;
  font-weight: 700;
}

.hero {
  display: flex;
  flex-direction: column;
  margin-top: 2.5rem;
  max-width: 1440px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}

.hero img {
  width: 50%;
  min-width: 300px;
  max-width: 600px;
  margin-top: 3rem;
  object-fit: cover;
  align-self: center;
}

.hero-content {
  align-self: left;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 600;
}
.hero-content p {
  font-size: 1.5rem;
  font-weight: lighter;
  line-height: 1.4;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.79);
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918e9b;
}
.card {
  width: 280px;
  font-size: 1.1rem;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  object-fit: cover;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}
.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-x: auto;
  align-items: center;
  justify-content: center;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
